<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.audiolibros.MainActivity">
    <item
        android:id="@+id/menu_preferencias"
        android:icon="@drawable/sistema"
        android:orderInCategory="95"
        android:title="Preferencias"
        app:showAsAction="ifRoom" />
    <!--<item
        android:id="@+id/menu_ultimo"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="Último leido"/>-->
    <!--<item
        android:id="@+id/menu_buscar"
        app:actionViewClass="android.widget.SearchView"
        android:orderInCategory="93"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView"
        android:title="Buscar"/>-->
    <item
        android:id="@+id/menu_acerca"
        android:orderInCategory="110"
        app:showAsAction="never"
        android:title="Acerca de..."/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
