<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_buscar"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/lupa"
        android:orderInCategory="90"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Buscar"/>
</menu>